spring.application.name=common-data-service
server.port=8080
spring.cache.type=NONE

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql207?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=dbadmin207





spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysql:3306/mysql207?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PWD}


spring.sql.init.mode=always


spring.jpa.database = MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy


##USER LOGIN
jwt.secret=kubetimebyabhiroop

ADMIN_USER_EMAIL=abhiroop.g@hcl.com
ADMIN_USER_PWD=kubetime